h1 タスクの編集

.nav.justify-content-end
  = link_to '編集', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
  .from_group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .from_group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
